<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharma University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <style>
*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content:'' ;
    width: 0%;
    height: 2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}
.text-box h1{
    font-size: 63px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.herobtn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.herobtn:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }

.nav-links{
position: absolute;
width: 200px;
height: 100vh;
top: 0;
right: -200px;
text-align: left;
background-color: #f44336;
z-index: 2;
transition: 1s;
}
nav .fa{
display: block;
color: #fff;
font-size: 22px;
margin: 10px;
cursor: pointer;

}
.nav-links ul{
    padding: 30px;
}
}
/* course  */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
}
.course p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: hsl(0, 100%, 98%);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    margin: 10px 0;
    font-weight: 600;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px) {
 .row{   flex-direction: column;
 }
}
/* campus */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/* facilities  */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.facilities-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/* testmonials */
.ttm{
    width: 80%;
    margin: auto;
    padding-top: 100px;
  
    text-align: center;
}
.ttm-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.ttm-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.ttm-col p{
    padding: 0;
}
.ttm-col h3{
    margin-top: 15px;
    text-align: left;
}
@media(max-width:700px){
    .ttm-col img{
   margin-left: 5px;
    margin-right: 30px;
   }
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(banner2.jpg); 
   background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
color: #fff;
margin-bottom: 40px;
padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
    </style>
</head>
<body>
    <section class="header">
<nav>
    <a href="index.html"><img src="logo.png" alt=""></a>
    <div class="nav-links" id="navlinks">
        <i class="fa fa-times" onclick="hidemenu()"></i>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        
    </div>
    <i class="fa fa-bars" onclick="showmenu()" ></i>
</nav>
<div class="text-box">
    <h1>SHARMA UNIVERSITY</h1>
    <P> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, aliquam. <br>autem vero! Aliquam soluta similique perferendis odit?</P>
    <a href="" class="herobtn">Visit us to know more</a>
</div>
    </section>


    <!-- course  -->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <div class="row">
            <div class="course-col">
                <h3>BTech</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe dolor minus tempore repellendus ipsam ea at, magnam aliquam vel neque assumenda tempora doloremque maxime amet? Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="course-col">
                <h3>MTech</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe dolor minus tempore repellendus ipsam ea at, magnam aliquam vel neque assumenda tempora doloremque maxime amet? Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="course-col">
                <h3>Phd</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe dolor minus tempore repellendus ipsam ea at, magnam aliquam vel neque assumenda tempora doloremque maxime amet? Lorem ipsum dolor sit amet.</p>
            </div>
        </div>

    </section>
    <!-- campus -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="london.png" alt="">
                <div class="layer">
          <h3>LONDON</h3>
                </div>
                </div>
                <div class="campus-col">
                    <img src="newyork.png" alt="">
                    <div class="layer">
          <h3>NEW YORK</h3>
                    </div>
                    </div>
                    <div class="campus-col">
                        <img src="washington.png" alt="">
                        <div class="layer">
                <h3>WASHINGTON</h3>
                        </div>
        </div>
        </div>
    </section>
    

    <!-- facilities -->
    <section class="facilities">
<h1>Our facilities</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<div class="row">
    <div class="facilities-col">
        <img src="library.png" >
        <h3>World Class Library</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, distinctio nulla! Ab.</p>
    </div><div class="facilities-col">
        <img src="basketball.png" >
        <h3>Largest Play Ground</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, distinctio nulla! Ab.</p>
    </div>
    <div class="facilities-col">
        <img src="cafeteria.png" >
        <h3>Tasty and Healthy Food</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, distinctio nulla! Ab.</p>
    </div>

</div>
    </section>
    <!-- testimonials -->
<section class="ttm">
    <h1>What Our Students Says</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<div class="row">
    <div class="ttm-col">
        <img src="user1.jpg" alt="">
        <div>
            <p>I love this University because the owner of it is my best friend.</p>
            <h3>Ananya</h3>
        </div>
    </div>
    <div class="ttm-col">
        <img src="user2.jpg" alt="">
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti laborum blanditiis similique tempora culpa itaque repellendus fuga quod, dolore nesciunt aspernatur eveniet natus, commodi possimus ratione obcaecati. Tempora ipsam sint at cum cumque dolorem id.</p>
            <h3>Muri Vlohovic</h3>
        </div>
    </div>
</div>
</section>
<!-- call to action -->
<section class="cta">
    <h1>Enroll For Various Online Courses <br> Anywhere From The World</h1>
    <a href="" class="herobtn">CONTACT US</a>
</section>

<!-- footer  -->
<section class="footer">
    <h4>About us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, in facere! Aspernatur <br> maiores doloremque, reiciendis omnis, velit non atque recusandae ut fuga alias voluptas unde.</p>
</section>
<!-- js for toggle menu  -->

    <script>
        var navlinks = document.getElementById("navlinks")
        function showmenu(){
            navlinks.style.right="0";
        }
        function hidemenu(){
            navlinks.style.right="-200px";
        }
    </script>
</body>
</html>